{
	"name": "cost-tracker",
	"version": "1.0.0",
	"description": "Track spending in ordinary markdown notes. Each note is its own tracker, with category reports.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"finance",
		"budget",
		"expenses"
	],
	"author": "Razvan Muntian",
	"license": "MIT",
	"homepage": "https://github.com/razvanmtn/obsidian-cost-tracker#readme",
	"bugs": {
		"url": "https://github.com/razvanmtn/obsidian-cost-tracker/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/razvanmtn/obsidian-cost-tracker.git"
	},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"esbuild": "0.28.2",
		"obsidian": "latest",
		"typescript": "^7.0.2"
	}
}
