{
	"promptDelete": false,
	"alwaysUpdateLinks": true,
	"userIgnoreFilters": [
		"node_modules/",
		"src/",
		".git/",
		".npm-cache/",
		"package.json",
		"package-lock.json",
		"tsconfig.json",
		"esbuild.config.mjs",
		"version-bump.mjs",
		"versions.json",
		"manifest.json",
		"styles.css",
		"main.js",
		".gitignore"
	]
}
